{
  "domain": "drogariaapolinario.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0077b6",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/drogariaapolinario",
  "logo": "/img/uploads/drogaria-apolinario.png",
  "name": "Drogaria Apolinário",
  "short_name": "drogariaapolinario",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/drogaria-apolinario.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#023e8a",
  "icon": "/img/uploads/drogaria-apolinario.png",
  "store_id": 51410,
  "description": "Drogaria",
  "large_icon": "/img/uploads/drogaria-apolinario.png"
}